# DeliveryAppPost

./: build.gradle
.svn/: wc.db
app/: build.gradle
app/release/: app-release.apk  delivery_20_4.3.0-2019-04-10.apk  output.json
app/src/main/java/com/frxs/delivery/: BaseDialogActivity.java  BillDetailsActivity.java  FinshDeliveryActivity.java  FrxsActivity.java  HomeActivity.java  LoadCarSortActivity.java  LoginActivity.java  ReceivingActivity.java  SplashActivity.java  TakePictureActivity.java
app/src/main/java/com/frxs/delivery/comms/: GlobelDefines.java
app/src/main/res/anim/: pop_zoomin.xml
app/src/main/res/drawable/: selector_btn.xml  selector_btn_red_rect.xml  selector_gray_corner_rect.xml  selector_look_sign.xml  selector_red_corner_rect.xml  selector_text_gray.xml  shape_bule_rectangle.xml  shape_circle_rectangle.xml  shape_gray_rectangle.xml  shape_red_rectangle_light.xml  tab_return_icon_selector.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_finsh_delivery.xml  activity_home.xml  activity_look_signature.xml  activity_password.xml  activity_splash.xml  activity_take_picture.xml  dialog_evironments.xml  dialog_modify_num.xml  dialog_selector.xml  dialog_shop_sort.xml  dialog_update.xml  fragment_being_delivery.xml  fragment_order_information.xml  fragment_receiving.xml  fragment_sales_return.xml  item_being_delivery.xml  item_bill_list.xml  item_btn.xml  item_commodity_list.xml  item_delivered_order.xml  item_order_car.xml  item_radio_button.xml  item_receiving.xml  item_shop_srot.xml  layout_material_dialog.xml  pop_select_bill.xml  view_sliding_tab_item.xml  view_tab_item.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/test/java/com/frxs/pickapp/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/ewu/core/base/: BaseActivity.java
core/src/main/java/com/ewu/core/utils/: BitmapUtil.java  CameraHelper.java  DataSizeUtils.java  SystemUtils.java  TImageFiles.java
core/src/main/java/com/ewu/core/widget/: FaceView.java  MaterialDialog.java
core/src/main/java/com/ewu/core/widget/slidingtabs/: SlidingTabLayout.java
(+27 files in other folders)
