<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frxs_gray_light"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/view_title_red" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/divider_color"/>

    <ListView
        android:id="@+id/lv_order_finsh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@color/frxs_gray_light"/>

</LinearLayout>