<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/view_title_red" />

    <com.frxs.delivery.widget.PagerSlidingTabStrip
        android:id="@+id/sales_tablayout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/sales_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>