<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/ll_shop"
    android:background="@drawable/shape_item"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tv_shop_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="5dp"
        android:text="0"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableRight="@mipmap/icon_drag"
        android:text="门店名称"
        android:textColor="@color/black_de"
        android:textSize="16dp"
        android:textStyle="bold" />


</LinearLayout>